<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.gon.agario.AgarIOMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="btn_local" mnemonicParsing="false" text="Single Player">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Button>
            <Button fx:id="btn_online" mnemonicParsing="false" text="Online Game">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="btn_quit" mnemonicParsing="false" text="Quit" onAction="#handleCloseButtonAction" >
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
